pipeline {
triggers {
        pollSCM('* * * * *')
    }
    agent any
    tools {
        go 'go-1.14'
    }
    environment {
        GO114MODULE = 'on'
        CGO_ENABLED = 0
        GOPATH = "${JENKINS_HOME}/jobs/${JOB_NAME}/builds/${BUILD_ID}"
    }
    stages {
    stage('Test') {
        steps {
            sh 'echo "Testing the code"'
            sh '''
                go vet
                go test -v -cover
            '''
        }
    }
        stage('Build') {
            steps {
                sh 'echo "Building the code"'
                sh '''
                    go build main.go
                    ls -lah
                '''
            }
}

    }
    post {
    always {
        emailext body: 'A Test EMail', recipientProviders: [[$class: 'DevelopersRecipientProvider'], [$class: 'RequesterRecipientProvider']], subject: 'Test'
    }
}
}
