pipeline {
    agent any
triggers {
        pollSCM('* * * * *')
    }
    stages {
    stage('Test') {
        steps {
            sh 'echo "Hello World"'
            sh '''
                go vet
                go test -v -cover
            '''
        }
    }
        stage('Build') {
            steps {
                sh 'echo "Hello World"'
                sh '''
                    go build
                    ls -lah
                '''
            }
}
            stage('Upload') {
                steps {
                    sh 'echo "Hello World"'
                    sh '''
                        echo "Multiline shell steps works too"
                        ls -lah
                    '''
                }
        }
stage('Load-test') {
                steps {
                    sh 'echo "Hello World"'
                    sh '''
                        echo "Multiline shell steps works too"
                        ls -lah
                    '''
                }
        }
    }
}
