pipeline {
triggers {
        pollSCM('* * * * *')
    }
    agent { docker { image 'golang' } }
    stages {
    stage('Initialize'){
        def dockerHome = tool 'myDocker'
        env.PATH = "${dockerHome}/bin:${env.PATH}"
    }
    stage('Test') {
        steps {
            sh 'echo "Testing the code"'
            sh '''
                go test -v -cover
            '''
        }
    }
        stage('Build') {
            steps {
                sh 'echo "Building the code"'
                sh '''
                    go build
                    ls -lah
                '''
            }
}

    }
}
